
/* Generated by EF6TempTableKit 1.0.7278.275 - START */
DECLARE @tempTable#tempAddressCreated bit = 0
IF OBJECT_ID('tempdb..#tempAddress') IS NOT NULL
BEGIN
	SET @tempTable#tempAddressCreated = 1
	DROP TABLE #tempAddress
END

CREATE TABLE #tempAddress
(
	AddressId int,
	StreetName varchar(200)
)
INSERT INTO #tempAddress(AddressId, StreetName) 
SELECT AddressId, StreetName FROM
(SELECT 
    [Extent1].[AddressId] AS [AddressId], 
    [Extent1].[StreetName] AS [StreetName]
    FROM [dbo].[Addresses] AS [Extent1]) AS aliastempAddress (AddressId, StreetName)

/* Generated by EF6TempTableKit 1.0.7278.275 - END*/
SELECT 
    [Extent1].[AddressId] AS [AddressId], 
    [Extent2].[StreetName] AS [StreetName]
    FROM  [dbo].[#tempAddress] AS [Extent1]
    INNER JOIN [dbo].[Addresses] AS [Extent2] ON [Extent1].[AddressId] = [Extent2].[AddressId]